@InProceedings{Sattler2018,
  author    = {Torsten Sattler and Will Maddern and Carl Toft and Akihiko Torii and Lars Hammarstrand and Erik Stenborg and Daniel Safari and Masatoshi Okutomi and Marc Pollefeys and Josef Sivic and Fredrik Kahl and Tomas Pajdla},
  booktitle = {2018 {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
  title     = {Benchmarking 6DOF Outdoor Visual Localization in Changing Conditions},
  year      = {2018},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2018.00897},
}

@Article{Vaswani2017,
  author        = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  journal       = {CoRR},
  title         = {Attention Is All You Need},
  year          = {2017},
  volume        = {abs/1706.03762},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  eprint        = {1706.03762},
  timestamp     = {Sat, 23 Jan 2021 01:20:40 +0100},
  url           = {http://arxiv.org/abs/1706.03762},
}

@Article{Yi2017,
  author        = {Kwang Moo Yi and Eduard Trulls and Yuki Ono and Vincent Lepetit and Mathieu Salzmann and Pascal Fua},
  journal       = {CoRR},
  title         = {Learning to Find Good Correspondences},
  year          = {2017},
  volume        = {abs/1711.05971},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1711-05971.bib},
  eprint        = {1711.05971},
  timestamp     = {Mon, 13 Aug 2018 16:47:15 +0200},
  url           = {http://arxiv.org/abs/1711.05971},
}

@Comment{jabref-meta: databaseType:bibtex;}
