\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{2797019}{48964189}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor [RGB]{50,50,190}{{\FA \symbol  {"F0B1}}工作 / 实习经历}}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {FAE工程师}-总经理室\hskip 2em\relax 上海芯圣电子股份有限公司}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {3D算法工程师}-AI技术部\hskip 1em\relax 第六镜科技有限公司(实习)}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {SLAM算法工程师}-算法事业部\hskip 2em\relax 四川省寰宇众恒科技有限公司}{}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor [RGB]{50,50,190}{{\FA \symbol  {"F0C0}}\ 科研 / 项目经历}}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {智慧园区行人跟踪定位}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {多视角图像拼接补全算法设计}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor [RGB]{50,50,190}{{\FA \symbol  {"F085}}\ 技能}}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor [RGB]{50,50,190}{{\FA \symbol  {"F19D}}教育背景}}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {西南民族大学}, 电气工程学院}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {上海工程技术大学}, 电气工程学院}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor [RGB]{50,50,190}{{\FA \symbol  {"F1D8}}\ 获奖和科研成果}}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor [RGB]{50,50,190}{{\FA \symbol  {"F1AE}}\ 自我评价}}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
