\contentsline {section}{\numberline {1}什么是slam}{1}{section.1}%
\contentsline {section}{\numberline {2}刚体的三维运动}{2}{section.2}%
\contentsline {section}{\numberline {3}李群与李代数}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}李群}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}李代数}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}李代数求导与扰动模型}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}畸变和相机模型}{8}{section.4}%
\contentsline {section}{\numberline {5}极几何}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}本质矩阵}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基础矩阵}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}单应性矩阵}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}概率运动模型}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}速度运动模型}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}里程计运动模型}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}概率观测模型}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}波束模型}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}似然域模型}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}概率图模型}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}概率图模型在slam中的应用}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}梯度、雅可比矩阵、海森矩阵}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}高斯-牛顿算法}{19}{subsection.8.1}%
\contentsline {section}{\numberline {9}ORB特征}{19}{section.9}%
\contentsline {section}{\numberline {10}三角测量}{20}{section.10}%
\contentsline {section}{\numberline {11}3D-2D:PnP}{20}{section.11}%
\contentsline {section}{\numberline {12}最小化重投影误差求解PnP}{21}{section.12}%
