\contentsline {section}{\numberline {1}什么是slam}{1}{section.1}%
\contentsline {section}{\numberline {2}刚体的三维运动}{1}{section.2}%
\contentsline {section}{\numberline {3}李群与李代数}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}李群}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}李代数}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}李代数求导与扰动模型}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}概率运动模型}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}速度运动模型}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}里程计运动模型}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}概率观测模型}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}波束模型}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}似然域模型}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}概率图模型}{10}{subsection.5.3}%
